# sdk-java

./: .gitignore  .project  LICENSE  README.md  build.gradle  pom.xml
src/main/java/com/corezoid/sdk/: package-info.java
src/main/java/com/corezoid/sdk/entity/: CorezoidMessage.java  RequestOperation.java  ResponseOperation.java  package-info.java
src/main/java/com/corezoid/sdk/utils/: HttpException.java  HttpManager.java  package-info.java
src/main/java/com/middlewarebiz/conveyorapiutils/entity/: ConveyorMessage.java  ConveyorRequest.java  RequestOperation.java  ResponseOperation.java
src/main/java/com/middlewarebiz/conveyorapiutils/utils/: HttpManager.java
src/main/resources/: logback.xml
src/test/java/com/corezoid/sdk/test/: CorezoidMessageIntegrationTest.java  CorezoidMessageTest.java  HttpManagerTest.java  RequestOperationTest.java  ResponseOperationTest.java  UtiisTest.java
src/test/java/com/middlewarebiz/conveyorapiutils/test/: UtiisTest.java
